<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="importStarBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Import STAR file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importCsBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Import CS file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoParserBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Parser</string>
    </property>
   </widget>
   <widget class="QPushButton" name="custDbBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Databases</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trainNNBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>630</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Train NN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pickBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>750</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick Particles</string>
    </property>
   </widget>
   <widget class="QComboBox" name="dbComboBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>421</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>10</width>
      <height>900</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>0</y>
      <width>10</width>
      <height>900</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="dbLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>25</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Database</string>
    </property>
   </widget>
   <widget class="QListView" name="entryListView">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>69</y>
      <width>571</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Entry</string>
    </property>
   </widget>
   <widget class="QLabel" name="metaLabel">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Metadata</string>
    </property>
   </widget>
   <widget class="QLabel" name="voltageLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="csLabel">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Spherical Aberration (CS)</string>
    </property>
   </widget>
   <widget class="QLabel" name="psizeLabel">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>190</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pixel Size (A)</string>
    </property>
   </widget>
   <widget class="QLabel" name="dosageLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>240</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E- Dose</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>290</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>320</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>360</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>No. of Particles</string>
    </property>
   </widget>
   <widget class="QLabel" name="numParticlesLabel">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>360</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>410</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>No. of Micrographs</string>
    </property>
   </widget>
   <widget class="QLabel" name="numMicsLabel">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>410</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="voltageValue">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>90</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="csValue">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>140</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="doseValue">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>240</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="psizeValue">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>190</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
